.TH MRRESCUE 6 "October 25 2014"
.SH NAME
mrrescue \- 2d arcade platform game.
.SH SYNOPSIS
.B mrrescue
.SH DESCRIPTION
 Mr. Rescue is an arcade styled 2d action game centered around evacuating
 civilians from burning buildings. The game features fast paced fire
 extinguishing action, intense boss battles, a catchy soundtrack and lots of
 throwing people around in pseudo-randomly generated buildings.
.PP
\fBmrrescue\fP is a graphical action platform game built using Lua and the LOVE framework.This command executes a bash script of the mrrescue.love package against the love executable.
.SH OPTIONS
 None.
.SH SEE ALSO
.BR love (1),
.br
.SH AUTHOR
Mr Rescue was written by Tangram Games.

